<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    >

    <android.support.design.widget.AppBarLayout
        style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/icon_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="个人信息"
            app:titleMarginStart="90dp">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:text="关注列表"-->
            <!--android:layout_above="@+id/listView"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp" />-->


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
        <team.antelope.fg.me.quickindexbar.QuickIndexBar

            android:id="@+id/quick_bar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="32sp"
            android:background="@drawable/me_bar_bg_index"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:text="A" />


    </RelativeLayout>




</LinearLayout>